@import "compass/css3"
@import "compass/layout"

$base-font-size: 15px
$base-line-height: 24px

@import "compass/typography"
@import "compass/utilities"

$secondary-text-color: #666
$dark-color: #222
$ferrari-color: #EF2422
$link-color: #1567B6
$stripes-url: url(../images/stripes.png)