@import "base"
@import "screen"

=leather
  background-color: $dark-color
  color: #fff
  +background(linear-gradient(rgba(#aaa, 0.1), rgba(#222, 0.1)), url(../images/dark_leather.png))

=follow-button($image)
  +background(url($image) 0% 50% no-repeat)

/* adjust-font-size-to doesn't like relative units */
=adjust-font($scale)
  +adjust-font-size-to($base-font-size * $scale)

/* Mobile */

+establish-baseline(15px)
body
  font-family: Georgia, Times, serif
  background: url(../images/light_alu.png)

.heading
  +adjust-font(1.7)

h1
  font-size: 1.7em
  line-height: 1.3em
  padding-bottom: 0.4649em

h2
  +adjust-font(1.5)
h3
  +adjust-font(1.3)
h4, h5, h6
  +adjust-font(1.1)

a
  color: $link-color
  +hover-link
  &:visited
    color: darken($link-color, 7%)

hr
  border: none
  margin: 0 auto
  width: 100px
  background: $stripes-url
  background-size: cover
  +rhythm(0, 1, 0, 0)

img, embed, object, video
  width: 100%
  max-width: 575px

blockquote
  margin: 0 1em
  font-style: italic

strong
  font-weight: bold

/* Image Captions */
.wp-caption
  width: 100% !important

.wp-caption-text
  color: $secondary-text-color
  font-style: italic
  text-align: center

.button
  display: block
  text-align: center
  width: rhythm(2) * 2.2
  font-weight: bold
  +adjust-leading-to(1)
  +adjust-font-size-to(12px)
  +unstyled-link
  +border-radius(2px)
  +single-box-shadow(rgba(#000, 0.2), 1px, 1px, 1px)

#wrapper
  width: 95%
  margin: 0 auto

#header
  position: relative
  text-decoration: none
  font-family: 'Yellowtail', cursive
  a
    color: #fff
  #logo
    display: block
    text-align: center
    letter-spacing: -1px
    +adjust-font(3)
    +leather

#content-wrapper, #footer
  padding: 0 rhythm(1)

#content-wrapper
  background-color: #fff
  +rhythm(1, 1, 1, 0) // leader, padding-leader, padding-trailer, trailer
  +single-box-shadow(rgba(#000, 0.3), 0px, 0px, 4px)
  +clearfix

  #sidebar
    .section
      border: 1px solid #dedede
      border-top: 2px solid #C71A00
      padding: 0em 1em
      +trailer(1)
      +clearfix
      ul
        // border: 1px solid #dedede
        // padding: 0 1em
        li
          //+adjust-leading-to(2)
          line-height: 1.4em
          padding: 0.7em 0em
          border-bottom: 1px solid #dedede
          &:last-child
            border-bottom: none

      h2
        text-transform: uppercase
        font-weight: bold
        font-family: "Helvetica Nueue", "Helvetica", sans-serif
        padding: 0.7em 0
        +adjust-font(1.2)
    .follow
      li
        a
          display: block
          padding-left: 40px
          text-align: left
        .facebook
          +follow-button('../images/facebook.png')
        .twitter
          +follow-button('../images/twitter.png')
        .rss
          +follow-button('../images/rss.png')
        .email
          +follow-button('../images/email.png')

#footer
  clear: both
  +leather
  +rhythm(0, 1, 1, 0)
  +border-radius(0px 0px 5px 5px)
  +trailer(1)

/* wraps around bodies of text meant for reading */
.content
  p
    // +trailer(1)
    margin-bottom: $base-font-size // breaks rhythm, but better looking

.post
  border-bottom: 1px solid #dedede
  +rhythm(0, 1, 1, 0)
  // padding done by container for :first and :last
  &:first-child
    +rhythm(0, 0, 1, 0)
  &:last-child
    +rhythm(0, 1, 0, 0)
  .lead
    // images need to be in the correct aspect ratio to not break rhythm
    // for now, using overflow hidden to keep rhythm
    // overflow: hidden
    // height: rhythm(17) // either works
  .meta
    font-family: Arial, sans-serif
    color: $secondary-text-color
    font-style: italic
    +adjust-font-size-to(13px)
    .author
      +adjust-leading-to(2)
    .social
      margin-left: -5px // sigh
      height: rhythm(1)
      margin-bottom: $base-font-size // breaks rhythm
      a
        margin: 0 !important
        display: inline-block
        width: 80px !important
        padding-left: 5px
        position: relative // for contained iframe or div
        vertical-align: top
        &.addthis_button_google_plusone
          width: 60px !important
        iframe, div
          margin: 0 !important
          position: absolute

  .content
    clear: both  // +clearfix not working
  .read-more::after
    content: " »"

/* Pagination */
#pagination
  +leader(1)
  text-align: center
  a
    display: inline-block
    width: 8em
    padding: 0.3em 0
    text-transform: uppercase
    font-family: "Helvetica Nueue", "Helvetica", sans-serif
    font-weight: bold
    border: 1px solid #292929
    color: #fff
    +single-text-shadow(rgba(#000, 0.246), -1px, -1px, 1px)
    +background(linear-gradient(top, rgb(76, 76, 76), rgb(27, 27, 27)))
    +border-radius(2px)
    +single-box-shadow(rgba(#000, 0.24), 0px, 1px, 3px)
    +trailer(1)

/* Post Show */
#disqus_thread  // vertical rhythm doable, but too much work
  margin: 0 !important
  +rhythm(0, 0, 1, 0)

/* Desktop */
/* TODO: how to figure out for ipad */
@media screen and (min-width: 800px)
  #header
    +leather
    +single-text-shadow(#000, 1px, 2px, 0)
    #logo
      max-width: 1000px // slightly less b/c of padding in wrapper
      margin: 0 auto
      text-align: left
      padding-left: 1em
      +adjust-font-size-to(55px)
      +background($stripes-url 0% 0% no-repeat)

  #wrapper
    max-width: 1024px
    #content-wrapper
      #main
        float: left
        width: 59%
        border-right: 1px dashed #ccc
        padding: 0
        padding: 0 rhythm(1) // widens on top of mobile layout

      #sidebar
        float: left
        width: 30%
        padding: 0
        padding-left: rhythm(1)
        .follow
          li
            a
              width: 55%
